{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React Course Learning",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anant432001/Namaste-React-Course-Project.git"
  },
  "keywords": [],
  "author": "Anant Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anant432001/Namaste-React-Course-Project/issues"
  },
  "homepage": "https://github.com/anant432001/Namaste-React-Course-Project#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
